<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_eventListBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/list_image"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_eventListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_eventListLocationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dateTime"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_marker_48" android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tv_eventListDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5mi"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>