# Shushevents

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/jakebreen/shushevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakebreen/shushevents/: App.java  MainActivity.java
app/src/main/java/uk/co/jakebreen/shushevents/injection/: AccountMenuViewComponent.java  AccountMenuViewModule.java  ActivityScope.java  AdminRolePermissionViewComponent.java  AdminRolePermissionViewModule.java  AdminViewComponent.java  AdminViewModule.java  AppComponent.java  AppModule.java  CancelEventViewComponent.java  CancelEventViewModule.java  CreateEventViewComponent.java  CreateEventViewModule.java  EventTicketOrderViewComponent.java  EventTicketOrderViewModule.java  EventViewComponent.java  EventViewModule.java  EventslistViewComponent.java  EventslistViewModule.java  FindEventsViewComponent.java  FindEventsViewModule.java  FragmentScope.java  ImagePickerViewComponent.java  ImagePickerViewModule.java  LoginViewComponent.java  LoginViewModule.java  MyEventListViewComponent.java  MyEventListViewModule.java  RegisterAccountViewComponent.java  RegisterAccountViewModule.java  ResetPasswordViewComponent.java  (+11 more)
app/src/main/res/drawable/: background_one_third.xml  background_splash.xml  background_two_third.xml  button_plus_minus.xml  button_white.xml  ticket_backrgound.xml
app/src/main/res/drawable-hdpi/: background_one_third.xml
app/src/main/res/drawable-ldpi/: background_full.xml  background_linear_layout.xml  background_splash.xml  button.xml
app/src/main/res/drawable-xhdpi/: background_two_third.xml  et_white.xml
app/src/main/res/drawable-xxhdpi/: background_one_third.xml  background_two_third.xml
app/src/main/res/drawable-xxxhdpi/: background_one_third.xml  background_two_third.xml
app/src/main/res/layout/: activity_account_menu.xml  activity_admin.xml  activity_admin_role_permission.xml  activity_cancel_event.xml  activity_create_event.xml  activity_event_ticket_order.xml  activity_event_with_image.xml  activity_image_picker.xml  activity_my_event_list.xml  activity_reset_password.xml  activity_ticket.xml  activity_update_event.xml  activity_venue_picker.xml  constraint_activity.xml  dialog_coverimage_picker.xml  dialog_venue_picker.xml  item_account_admin_search.xml  item_cancel_event_list.xml  item_coverimage_list.xml  item_event_list.xml  item_paid_event_list.xml
app/src/main/res/layout-normal/: activity_event.xml  activity_eventslist.xml  activity_find_events.xml  activity_login.xml  activity_main.xml  activity_register_account.xml  activity_signup.xml  activity_splash.xml  listview_events.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml
app/src/test/java/uk/co/jakebreen/shushevents/: ExampleUnitTest.java
(+136 files in other folders)
