apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "uk.co.jakebreen.shushevents"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    //implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.dagger:dagger:2.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    //google play auth
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    //dagger2
    compile 'com.google.dagger:dagger-android:2.14'
    compile 'com.google.dagger:dagger-android-support:2.14'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //braintree
    compile 'com.braintreepayments.api:drop-in:3.+'
    //volley
    compile 'com.android.volley:volley:1.1.0'
    //loopJ
    compile 'com.loopj.android:android-async-http:1.4.9'
    provided 'javax.annotation:jsr250-api:1.0'
    //Retrofit
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //Facebook login
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //Android image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}



apply plugin: 'com.google.gms.google-services'